<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promissoria</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&family=Roboto&family=Sarala:wght@400;700&display=swap');
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .voltar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            width: 100px;
            height: 25px;
            font-family: 'roboto',sans-serif;
            font-weight: 400;
            font-size: 13px;
            background-color: rgb(76, 158, 224);
            border: transparent;
            border-radius: 5px;
            color: black;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 30px; text-align: center;">EM BREVE!!</h1>
    <p style="text-align: center;">Em processo de desenvolvimento por Matheus Gonçalves!</p>
    
    <form action="index.html"><button class="voltar">VOLTAR</button></form>
    
</body>
</html>